# HPM_BACKEND

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: master_spring-boot-gj.yml
src/main/java/com/gj/hpm/: HpmApplication.java
src/main/java/com/gj/hpm/annotation/: FixedValue.java  MobilePhone.java  Password.java
src/main/java/com/gj/hpm/annotation/impl/: FixedValueImpl.java  MobilePhoneImpl.java  PasswordImpl.java
src/main/java/com/gj/hpm/config/: AppConfig.java  GlobalExceptionHandler.java  MongoConfig.java  WebConfig.java
src/main/java/com/gj/hpm/config/security/: FoundException.java  WebSecurityConfig.java
src/main/java/com/gj/hpm/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gj/hpm/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gj/hpm/controller/: BloodPressureController.java  DropDownController.java  StateController.java  SystemController.java  UserController.java
src/main/java/com/gj/hpm/dto/: PageableDto.java  SortOrder.java
src/main/java/com/gj/hpm/dto/request/: BasePaginationRequest.java  BaseRequest.java  CreateBloodPressureRequest.java  CreateUserRequest.java  DeleteBloodPressureByIdRequest.java  DeleteBloodPressureByTokenRequest.java  GetAdminPagingRequest.java  GetBloodPressureByTokenPagingRequest.java  GetBloodPressureCreateByRequest.java  GetBloodPressurePagingRequest.java  GetBloodPressureRequest.java  GetUserByIdRequest.java  GetUserListRequest.java  GetUserPagingRequest.java  PasswordChangeRequest.java  PasswordForgotRequest.java  SignInReq.java  SignInRequest.java  SignUpReq.java  SignUpRequest.java  UpdateBloodPressureByIdRequest.java  UpdateBloodPressureByTokenRequest.java  UpdateUserByIdRequest.java  UpdateUserByTokenRequest.java  UpdateUserCheckStateRequest.java
src/main/java/com/gj/hpm/dto/response/: BaseDetailsResp.java  BaseDetailsResponse.java  BasePaginationResponse.java  BaseResponse.java  BaseStatusResp.java  BaseStatusResponse.java  GetAdminDetailPagingResponse.java  GetBloodPressureCurrentResponse.java  GetBloodPressureDetailPagingResponse.java  GetBloodPressureOnPhotoResponse.java  GetBloodPressurePagingResponse.java  GetBloodPressureResponse.java  GetStateResponse.java  GetUserByIdResp.java  GetUserByTokenResp.java  GetUserDetailPagingResponse.java  GetUserListByLevelResponse.java  GetUserListByStatusFlagResponse.java  GetUserListResponse.java  GetUserPagingResponse.java  GetUserResponse.java  JwtClaimsDTO.java  JwtResp.java  JwtResponse.java  MessageResp.java  MessageResponse.java  SignInResp.java  SignInResponse.java
src/main/java/com/gj/hpm/entity/: BaseEntity.java  BloodPressure.java  BloodPressureRecord.java  ERole.java  Role.java  User.java
src/main/java/com/gj/hpm/entity/interfaces/: emailFromUser.java
src/main/java/com/gj/hpm/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/gj/hpm/repository/: BloodPressureRecordRepository.java  StmRoleRepository.java  StmUserRepository.java  StpBloodPressureRepository.java
src/main/java/com/gj/hpm/service/: BloodPressureRecordService.java  BloodPressureService.java  DropDownService.java  StateService.java  UserService.java
src/main/java/com/gj/hpm/service/impl/: BloodPressureRecordServiceImpl.java  BloodPressureServiceImpl.java  DropDownServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
src/main/java/com/gj/hpm/util/: BigDecimalHelper.java  Constant.java  DateTimeUtil.java  Encryption.java  ErrorHandlingUtils.java  Helper.java  HmacOneTimePasswordGenerator.java  HttpStatusUtil.java  ImageController.java  LineUtil.java  MongoUtil.java  ResponseUtil.java  SecretKeyGenerator.java  ServiceFailedException.java  ThaiIDCardValidator.java  TimeBasedOneTimePasswordGenerator.java
src/main/resources/: application.properties  messages.properties  messages_th.properties
src/main/resources/python/: align_image.py  digit_recognize.py  find_digit.py  main.py  model.keras
src/test/java/com/gj/hpm/: HpmApplicationTests.java
