server.port = 8880
spring.data.mongodb.uri=mongodb+srv://icharoenphol2001:Pol0658481130!@hypertentionpatientsmon.d5wyhk9.mongodb.net/HypertentionPatients?retryWrites=true&w=majority
spring.profiles.active=prod
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/custom-templates/

# App Properties
hpm.app.jwtSecret= ProjectSpringBootHypertentionPatientsManagement
hpm.app.jwtExpirationMs= 31536000000

hpm.app.token.property= XM8RuR1Z8Hk76kp0YZTOsTsPzGVDbN1lymmTYgF3m4+UQDLQ0f6KYtgdXXbNDW9UG82ft3el7oDOpY1ixVtdGub4T2MiPnHqsRTQhJ3ilACURGY2FNxEyWhovVJPFiW4E5F3odqovSJ3FyGruV9aQgdB04t89/1O/w1cDnyilFU=
hpm.app.rich.menu=richmenu-199151260dddf9df54f66768a8a02f68
hpm.app.python.url=http://127.0.0.1:5000/extract_text
hpm.app.gpt.url=https://api.openai.com/v1/chat/completions

hpm.app.api.key=${HPM_APP_API_KEY}